apiVersion: ENC[AES256_GCM,data:5+Y=,iv:Ac+3RCC7/f/UhWLX8OJlnOAgcaQvDDnTpjfWPH+JlOc=,tag:o2MBesbWph0x3FzI1a9MSg==,type:str]
kind: ENC[AES256_GCM,data:2jI0cRO/,iv:2vkeht+YES3JaEUvS/BqMCl0zFGNWUVcvmIXikEX/Uc=,tag:9xRJkiyCpvB0qWvxPODqyA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0chK2r4QHekqUG3QZqG7,iv:iSLTCkM3bhpcXM1OiKpNYuLrKH9tUUo08/TwN23nf60=,tag:FCkSxZYZv6dGfZ0jfDtOFQ==,type:str]
type: ENC[AES256_GCM,data:tT9gNpFQ,iv:trScFUmzSyycvryd6Kh7KhV9UjSTVhGITal6wzENKZo=,tag:z5X9wJgZT2P3ryIYfj8I8A==,type:str]
data:
    username: ENC[AES256_GCM,data:FfTycm10y5pqwHHA,iv:kNbUyhuLvkn86H5OTdjtjPMVrFh8fTWrgZN8c0FVZrY=,tag:uM9dHL/sSs4YI1MXUs1Wsg==,type:str]
    password: ENC[AES256_GCM,data:IrNlAMrax6qGOyeTnopP19pNVl40HAcP2ntv+edKRM5L4d1Rj/eyemw9kVlj10/cwH8CiRdgEWYePGxD+VnwEvmW48x07Z9enCRyoWPAhC9jkTYQcZXdmg==,iv:8lYoEe03AugiBTsgpmGJcyNA50PIZsS33iuQXekqqqE=,tag:7N1L5B+hj1w7sKnMbqNzpw==,type:str]
    dbname: ENC[AES256_GCM,data:9VW6V440wBA=,iv:KT+HkH1ltjSWQ7DB8/0okUiS8QCzzCC96dz/yavrUd8=,tag:+rQfGPNzzQRiddYu74bOCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-20T07:43:45Z"
    mac: ENC[AES256_GCM,data:9dsoOXH2GVuACdPggBS7o2eUNzW7ugyibI6ypM45UeNiQYfjysb8mfx2dtKMBsy7NagyLEVDm5lBojN5EX7qmfhu3h+gQQwdnUw+RhV2LjLfHSk2uhKilicZALlI+UqFl+zhZZAnQWpcTe1dyzsGksJN2KMbWHtYD9eHWq7RpTk=,iv:B+MAvC/SAWHqTcGRV2ZL6N/7yZthVorgc3MUvU5KITo=,tag:5LJIB/Xfw0+iUGUKlRnFBQ==,type:str]
    pgp:
        - created_at: "2023-05-20T07:43:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DjFbMHmgM3h8SAQdAVXBubcgMYPtOepXXUBNes4orSnjDksxFKQfmg0xZhWEw
            hmuCJ2LQ8Mqcb6dtrbtRM22o2y3+MZCVChHk4G+9X3Z0ipgjcwSp+crQSBs+SJRD
            1GYBCQIQVCfRlq7mdY6ypjqNdI6aIlogxd7+w9OhHqv4ghIVaPgpqzAINDyCHTXb
            naP7ABrFycNNyDHdf0bzn09wW5ClPYtNzFX11q9Q5T2JlOnRys+BpljopolygUtE
            0n5Zp6qoKOA=
            =opxA
            -----END PGP MESSAGE-----
          fp: 533F8603B65864DBD204BDE2F4BB714A72C0C342
    unencrypted_suffix: _unencrypted
    version: 3.7.3
